# AndroidJettyContainer

./: .gitignore  README.MD  default.nix  settings.gradle.kts
AndroidJettyContainer/: build.gradle.kts
AndroidJettyContainer/app/: build.gradle.kts
AndroidJettyContainer/app/src/main/: AndroidManifest.xml
AndroidJettyContainer/app/src/main/java/com/ipostu/androidjettycontainer/: DownloaderActivity.java  FirstFragment.kt  JettyServerService.java  MainActivity.java  MainActivity.kt  MainActivityOld.java  PermissionRequestActivity.java  ProgressThread.java  SdCardUnavailableActivity.java  SecondFragment.kt  WebappInstaller.java
AndroidJettyContainer/app/src/main/java/com/ipostu/androidjettycontainer/core/deployer/: AndroidContextDeployer.java  AndroidWebAppDeployer.java
AndroidJettyContainer/app/src/main/java/com/ipostu/androidjettycontainer/core/handler/: DefaultHandler.java
AndroidJettyContainer/app/src/main/java/com/ipostu/androidjettycontainer/core/log/: AndroidLog.kt  AndroidLogHandler.java  LogConsumer.java  WebLoggerCollector.java
AndroidJettyContainer/app/src/main/java/com/ipostu/androidjettycontainer/core/webapp/: AndroidWebInfConfiguration.java
AndroidJettyContainer/app/src/main/java/com/ipostu/androidjettycontainer/services/: MyForegroundService.java
AndroidJettyContainer/app/src/main/java/com/ipostu/androidjettycontainer/util/: AndroidUtils.java  FileTools.java
AndroidJettyContainer/app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_first.xml  fragment_second.xml  jetty_downloader.xml  screen_sd_unavailable.xml
AndroidJettyContainer/app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
AndroidJettyContainer/app/src/main/res/raw/: keystore_p12
AndroidJettyContainer/app/src/main/res/values/: strings.xml  themes.xml
AndroidJettyContainer/app/src/main/res/values-night/: themes.xml
AndroidJettyContainer/app/src/main/res/values-v23/: themes.xml
AndroidJettyContainer/app/src/main/res/xml/: ijetty_preference_froyo.xml
AndroidJettyContainer/app/src/test/java/com/ipostu/androidjettycontainer/: ExampleUnitTest.kt
AndroidJettyContainer/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/ipostu/androidjettycontainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipostu/androidjettycontainer/: AndroidClassLoader.java  AndroidContextDeployer.java  AndroidInfo.java  AndroidLog.kt  AndroidUtils.java  AndroidWebAppDeployer.java  AndroidWebInfConfiguration.java  AppTools.java  DownloaderActivity.java  EditorPreferenceActivity.java  FileTools.java  JettyServerService.java  MainActivity.java  MainActivity.kt  PermissionActivity.java  PermissionActivity.kt  PermissionRequestActivity.java  ProgressThread.java  SdCardUnavailableActivity.java  WebappInstaller.java
app/src/main/java/com/ipostu/androidjettycontainer/core/deployer/: AndroidContextDeployer.java
app/src/main/java/com/ipostu/androidjettycontainer/core/webapp/: AndroidClassLoader.java
app/src/main/java/com/ipostu/androidjettycontainer/util/: AndroidInfo.java  AppTools.java  FileTools.java
app/src/main/res/layout/: activity_main.xml  jetty_downloader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ijetty_preference.xml
gradle/wrapper/: gradle-wrapper.properties
webapp-parent/: pom.xml
webapp-parent/web-app/: pom.xml
webapp-parent/web-app/src/main/contexts/: hello.xml
webapp-parent/web-app/src/main/java/org/mortbay/ijetty/: CustomStringMessageBodyWriter.java  HelloWorldResource.java  MyApplication.java
webapp-parent/web-app/src/main/java/org/mortbay/ijetty/body/processors/: JsonMessageBodyReader.java  JsonMessageBodyWriter.java  PlainTextMessageBodyWriter.java
webapp-parent/web-app/src/main/java/org/mortbay/ijetty/config/: ObjectMapperProvider.java  ToString.java
webapp-parent/web-app/src/main/java/org/mortbay/ijetty/dispatcher/: ApplicationDispatcherServlet.java
webapp-parent/web-app/src/main/java/org/mortbay/ijetty/endpoints/: EchoResource.java  HelloWorldResource.java  MyEntity.java
webapp-parent/web-app/src/main/java/org/mortbay/ijetty/hello/: HelloWorld.java
webapp-parent/web-app/src/main/java/org/mortbay/ijetty/resources/: HelloResource.java
webapp-parent/web-app/src/main/java/org/mortbay/ijetty/test/: MyServletContainer.java
webapp-parent/web-app/src/main/webapp/WEB-INF/: web.xml
